<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Titre de la recette"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_bold"
                tools:layout_editor_absoluteX="8dp"/>

    <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:text="description de la recette"
            app:layout_constraintTop_toBottomOf="@+id/item_title" android:layout_marginTop="12dp"
            tools:layout_editor_absoluteX="16dp" app:fontFamily="@font/roboto_thin"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>

    <TextView
            android:id="@+id/item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:text="10000"
            tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="318dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>